<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
<title>Privacy policy | Recetas de comida rapida</title>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="xCR3pgmtM">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="6YqrdZgPpg"><a href="index.html">Recetas de comida rapida</a></h1>
		</div>
		<div id="slogan">
			<h2 id="BwQJncjZwz"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="6HFdmB2y">
				<h2>Welcome to Recetas de comida rapida</h2>
			</div>
<h2 id="UMksVOyL">Privacy policy</h2> 2021.12.16 15:47
				<center><img src="img/4181fb8c29e02c2251ce707d5ec5f975.jpg" width="50%"   id="IyskHCA"></center><br><br><p> Esta Política de privacidad describe cómo se recopila, utiliza y comparte su información personal cuando visita o realiza una compra en el Sitio. </p>
<h5> Información personal que recopilamos </h5>
<p> Cuando visita el Sitio, recopilamos automáticamente cierta información sobre su dispositivo, incluida información sobre su navegador web, dirección IP, zona horaria y algunas de las cookies que están instaladas en su dispositivo. Además, a medida que navega por el Sitio, recopilamos información sobre las páginas web individuales o los productos que ve, qué sitios web o términos de búsqueda lo remitieron al Sitio e información sobre cómo interactúa con el Sitio. Nos referimos a esta información recopilada automáticamente como "Información del dispositivo". </p>
<h5> Recopilamos información del dispositivo mediante las siguientes tecnologías: </h5>
<p> Los "archivos de registro" rastrean las acciones que ocurren en el Sitio y recopilan datos, incluida su dirección IP, tipo de navegador, proveedor de servicios de Internet, páginas de referencia / salida y marcas de fecha / hora. </p>
<p> Las "balizas web", las "etiquetas" y los "píxeles" son archivos electrónicos que se utilizan para registrar información sobre cómo navega por el Sitio. </p>
<p> Además, cuando realiza una compra o intenta realizar una compra a través del Sitio, recopilamos cierta información suya, incluido su nombre, dirección de facturación, dirección de envío, información de pago (incluidos los números de tarjeta de crédito), dirección de correo electrónico y teléfono número. Nos referimos a esta información como "Información de pedido". </p>
<p> Cuando hablamos de "Información personal" en esta Política de privacidad, estamos hablando tanto de Información del dispositivo como de Información de pedido. </p>
<h5> ¿Cómo utilizamos su información personal? </h5>
<p> Usamos la Información del pedido que recopilamos generalmente para cumplir con cualquier pedido realizado a través del Sitio (incluido el procesamiento de su información de pago, la organización del envío y el suministro de facturas y / o confirmaciones de pedido). </p>
<p> Usamos la Información del dispositivo que recopilamos para ayudarnos a detectar posibles riesgos y fraudes (en particular, su dirección IP) y, en general, para mejorar y optimizar nuestro Sitio. </p>
<h5> Compartir su información personal </h5>
<p> Compartimos su información personal con terceros para ayudarnos a utilizar su información personal, como se describe anteriormente. También utilizamos Google Analytics para ayudarnos a comprender cómo nuestros clientes usan el Sitio; puede leer más sobre cómo Google usa su información personal aquí: https://www.google.com/intl/en/policies/privacy/. También puede optar por no participar en Google Analytics aquí: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finalmente, también podemos compartir su información personal para cumplir con las leyes y regulaciones aplicables, para responder a una citación, orden de registro u otra solicitud legal de información que recibimos, o para proteger nuestros derechos. </p>
<h5> Publicidad basada en el comportamiento </h5>
<p> Como se describió anteriormente, utilizamos su información personal para proporcionarle anuncios dirigidos o comunicaciones de marketing que creemos que pueden ser de su interés. Para obtener más información sobre cómo funciona la publicidad dirigida, puede visitar la página educativa de Network Advertising Initiative ("NAI") en http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Puede optar por no recibir publicidad dirigida mediante los enlaces a continuación: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Además, puede optar por no participar en algunos de estos servicios visitando el portal de exclusión voluntaria de Digital Advertising Alliance en: http://optout.aboutads.info/. </p>
<h5> No rastrear </h5>
<p> Tenga en cuenta que no modificamos las prácticas de uso y recopilación de datos de nuestro Sitio cuando vemos una señal de No rastrear desde su navegador. </p>
<h5> Tus derechos </h5>
<p> Si es un residente europeo, tiene derecho a acceder a la información personal que tenemos sobre usted y a solicitar que se corrija, actualice o elimine su información personal. Si desea ejercer este derecho, comuníquese con nosotros a través de la información de contacto a continuación. </p>
<p> Además, si usted es un residente europeo, notamos que estamos procesando su información para cumplir con los contratos que podríamos tener con usted (por ejemplo, si realiza un pedido a través del Sitio), o para perseguir nuestros intereses comerciales legítimos. listados arriba. Además, tenga en cuenta que su información se transferirá fuera de Europa, incluidos Canadá y Estados Unidos. </p>
<h5> Retención de datos </h5>
<p> Cuando realiza un pedido a través del Sitio, mantendremos su Información de pedido para nuestros registros a menos que y hasta que nos solicite que eliminemos esta información. </p>
<h5> Cambios </h5>
<p> Podemos actualizar esta política de privacidad de vez en cuando para reflejar, por ejemplo, cambios en nuestras prácticas o por otras razones operativas, legales o reglamentarias. </p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/d098dd28cc3509ce7ef309c2883ee5bc.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul><li><a href="index.html">Recetas rápidas para preparar en 10 minutos a los niños</a></li><li><a href="id1.html">Recetas de comida chatarra o comida basura - Deliciosi.com</a><br></li><li><a href="id2.html">31 recetas rápidas y fáciles para no complicarse la vida en .</a><br></li><li><a href="id3.html">Comidas rápidas y ricas que puedes hacer en 20, 25 o . - Clara</a><br></li><li><a href="id4.html">92 ideas de Comidas rápidas, deliciosas y novedosas.</a><br></li><li><a href="id5.html">10 recetas de comida rápida (pero muy saludable)</a><br></li><li><a href="id6.html">Comidas rápidas para cuando no tengas inspiración en la .</a><br></li><li><a href="id7.html">15 platos de comida rápida casera fáciles - Gurmé - ABC de .</a><br></li><li><a href="id8.html">Pizzas, hamburguesas, perritos. Las mejores 71 recetas .</a><br></li><li><a href="id9.html">92 ideas de Comidas rápidas, deliciosas y novedosas.</a><br></li></ul>
			</div>

		</div>
		<br class="clearfix"  id="yKUOW5T4k"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul><li><a href="index.html">Recetas rápidas para preparar en 10 minutos a los niños</a><br> </li><li><a href="id1.html">Recetas de comida chatarra o comida basura - Deliciosi.com</a><br> </li><li><a href="id2.html">31 recetas rápidas y fáciles para no complicarse la vida en .</a><br> </li><li><a href="id3.html">Comidas rápidas y ricas que puedes hacer en 20, 25 o . - Clara</a><br> </li><li><a href="id4.html">92 ideas de Comidas rápidas, deliciosas y novedosas.</a><br> </li><li><a href="id5.html">10 recetas de comida rápida (pero muy saludable)</a><br> </li><li><a href="id6.html">Comidas rápidas para cuando no tengas inspiración en la .</a><br> </li><li><a href="id7.html">15 platos de comida rápida casera fáciles - Gurmé - ABC de .</a><br> </li><li><a href="id8.html">Pizzas, hamburguesas, perritos. Las mejores 71 recetas .</a><br> </li><li><a href="id9.html">92 ideas de Comidas rápidas, deliciosas y novedosas.</a><br> </li></ul>
				</p>
		</div>
		<br class="clearfix"   id="EurPxUGuxlh"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Recetas de comida rapida. All rights reserved | </a>.
</div>
</body>
</html>